{
    "name": "easyswoole/app",
    "description": "the new easyswoole application",
    "type": "project",
    "authors": [
        {
            "name": "YF",
            "email": "291323003@qq.com"
        },
        {
            "name": "evalor",
            "email": "mipone@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-swoole": ">=4.0.3",
        "easyswoole/easyswoole": "3.3.1",
        "easyswoole/swoole-ide-helper": "^1.0",
        "ext-mongodb": "*",
        "easyswoole/mysqli": "^2.0",
        "robmorgan/phinx": "^0.11.1",
        "easyswoole/verifycode": "3.x",
        "ext-redis": "*",
        "vlucas/phpdotenv": "^3.5",
        "easyswoole/socket": "^1.1",
        "ext-json": "*",
        "easyswoole/orm": "dev-master",
        "easyswoole/pool": "^1.0",
        "easyswoole/redis-pool": "^2.0",
        "easyswoole/task": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.6",
        "easyswoole/phpunit": "^1.0"

    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Console\\": "Console/"
        },
        "files": [
            "App/helpers.php"
        ]
    },
    "scripts": {
        "post-create-project-cmd": [
            "App\\Run::postCreateCmd"
        ]
    },
    "config": {
        "platform": {
            "ext-mongo": "1.6.16"
        }
    }
}
